{
  "name": "NightwatchTask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^91.0.1",
    "geckodriver": "^2.0.1",
    "nightwatch": "^1.7.7"
  }
}
